[pytest]

addopts = --ignore=setup.py --cov vdrp --cov-report html

# norecursedirs = build dist .svn cover doc fplaneserver.egg-info tests/data .tox .eggs scripts

markers =
    integration: mark test as being integration tests
