# getting the list of exposures (1, 2 or 3)
paste /work/00115/gebhardt/maverick/detect/scripts/elist j1 > elist
awk '{s+=1; if(s==1) print $2}' elist > j1
awk '{s+=1; if(s==2) print $2}' elist > j2
awk '{s+=1; if(s==3) print $2}' elist > j3
paste j1 j2 j3 > elist2

# setting up the scripts to run each dither
awk '{print "sed s/dith1/"$1"/ $1 | sed s/dith2/"$2"/ | sed s/dith3/"$3"/ > $1.new"}' elist2 > rdith
chmod +x rdith
cd coords

# saving the original dither file
mv all.mch all.orig.mch

# copying over the fixed dither file to use instead
cp all.fix.mch all.mch

# running the script that makes the dithall.use
rgetcoords
cp dithall.use ../.
cp dith?.all ../.
cp rgood ../.
