name=$1
wave=$2
wc=$6
awk '{if($1>(wave0-wc0)&&$1<(wave0+wc0)) print $0}' wave0=$wave wc0=$wc tmp$name.dat > stmp
awk '{s+=$2; print s}' stmp | tail -1 > s2
awk '{if($2!=0) s+=1; print s}' stmp | tail -1 > s2b
paste s2 s2b | awk '{if($2>0) print $1/$2; else print 0}' > s2c
awk '{s+=$4*$5; print s}' stmp | tail -1 > s3
paste s3 s2b | awk '{if($2>0) print $1/$2; else print 0}' > s3c
mv s3c s3
# now get the uncertainty
awk '{s+=$8*$8; print s}' stmp | tail -1 > s4
paste s4 s2b | awk '{if($2>0) print sqrt($1/$2); else print 0}' > s4c
paste s2c s3 s4c > spavg$1.dat
