rm -rf $7_$6
mkdir -p $7_$6
cd $7_$6
~gebhardt/bin/rgetsp1 $1 $2 $3 $4 $5 $7_$6
# wc list | awk '{if($1==0) print "rm list"}' > rtr; chmod +x rtr; rtr
if [ -e list ]
 then
~gebhardt/bin/sumsplines
awk '{print $1,$2}' l2 | uniq | wc | awk '{print $1}' > factor
~gebhardt/bin/rawksp1 factor
#~gebhardt/bin/fitonevp << eof
#0 0
#$4
#/vcps
#eof
#mv lines.out $7_$6spec.res
echo "tmp.dat files cols: wave, counts, flux, amp_norm, tp_norm, ftf_norm, err_cts, err_cts_local, err_max_flux" > readme.headers
echo "*spece.dat: wave, flux(1e-17), err_flux, cts, err_cts" >> readme.headers
echo "*specf.dat: wave, flux(1e-17), err_flux, cts, err_cts" >> readme.headers
echo "file2 contains: spectrum, use(0), weight" >> readme.headers
echo "fitghsp.in, the file weighted spectrum, cols: wave, flux/1e-17, err_flux, cts, err_cts" >> readme.headers
 else
  echo " "
  echo "Nothing Here"
  ~gebhardt/bin/rgetsp2 $1 $2 $3 $4 $5 $7_$6
fi
