# get called like
# ./runall1 20180611 017 13.8447 51.3479 1
# ./runall1 NIGHT SHOTID RA0 DEC0 TRACK
mkdir -p $1v$2
cd $1v$2

# forget about these lines, never gets use
cp /work/00115/gebhardt/maverick/sci/panacea/shifts/rimmask0 .
cp /work/00115/gebhardt/maverick/sci/panacea/shifts/rimmask .
cp /work/00115/gebhardt/maverick/sci/panacea/shifts/rimm .
# chmod +x rimmask0; rimmask0

# copy IFU postage stamps to current location
cp /work/04287/mxhf/maverick/red1/reductions/$1/virus/virus0000$2/*/*/CoFeS* .

# here we execute cofes_vis.py on the postage stamps to create a png. This is the
# well known matix of IFU images 
ls CoFeS*_*.fits | head -1 | cut -b 1-20 | awk '{print "python /work/00115/gebhardt/maverick/sci/panacea/shifts/cofes_vis.py",$1}' > j1 ; chmod +x j1 ; j1


# copy all script over
cp /work/00115/gebhardt/maverick/sci/panacea/shifts/scripts/* .

# awk is actually a script that creates four other scripts, namely run1, run2, run 4a and runb
awk.dat

# created by "awk.dat" will execute "rimars0" on all CoFeS* fits files
# these are many calls like 
# rimars0 CoFeS20180611T055249.6_103_sci	20180611T055249_103
# which really is renaming files from CoFeS20180611T055249.6_103_sci.fits to 20180611T055249_103.fits
run1

# cleanup the CoFeS*fits, actually there should not be any anymore?
rm -f CoFeS*fits

# run2 was created by "awk.dat" and will execute "rdcoo" on all 20180611T060006_xxx files
# this is many calls like
# rdcoo 20180611T054545_034 2
# rdcoo executes ~gebhardt/lib/daoprogs/daophot on all the 20180611T054545_034 files.
# daophot produces files like 20180611T055249_037.coo which contain the object coordinats
# rdcoo converts them to files like  20180611T055249_037.lst
# that rejcets objects close to the edges of the IFU (~5 pix away)
# 
run2

# produces run6
awk2.dat

# produces script run4a to run many commands like "rdsub 20180611T054545_015"
# rdsub in turn runs daophot and allstar on the input files.
# The result are files like
# 20180611T054545_015.ap, 20180611T054545_015.als
ls *.coo | awk '{print "rdsub",$1}' | sed s/.coo// > run4a; chmod +x run4a
run4a

exit 0

# runs mktot 20180611T054545 > j1 ; cat head j1 > 20180611T054545tot.als
# mktot is many lines like
#  cat $1_106.als | awk '{if($4>0&&$4<21&&$2>0&&$2<50&&$3>0&&$3<50) print $1,$2+300,$3+000,$4}'
# which again rejects detections close to the edge of an IFU
# and creates a long list which contains all the remaining detections space by constant chucks of 100" apart????
run6

# reformat the ouput files of run6
# pipes it to all.mch
# and executes mkmch
# mkmch in turn creates  all.mch
run6b

# only executes "rmaster0 all"
# which executes ~gebhardt/lib/daoprogs/moreprogs2/daomaster 
run8b
if [ -e all.raw ]
 then
   # runs - after some reformatting of "all.raw" runs ~gebhardt/bin/biwt
   run9
 else
   echo "only one file"
fi

# copy over the shuffle information and scripts 
cp /work/00115/gebhardt/maverick/shuf/shuffle.cfg .
cp /work/00115/gebhardt/maverick/sci/panacea/shifts/fplane.txt .
cp /work/00115/gebhardt/maverick/shuf/rdo_shuffle .

# rerun shuffle code to get SDSS stars with RA/DEC
echo "rdo_shuffle" $3 $4 0 $5 0 0 0 $1"v"$2 > rshuf
chmod +x rshuf; rshuf
# reformat shuffle output 
grep 000001 $1v$2.ifu | awk '{print $3,$4,$5,$6,$2}' > shout.ifu
# read RA/DEC and PA from multi_???_*LL*fits
~gebhardt/wcs/wcstools-3.9.2/bin/gethead -p /work/04287/mxhf/maverick/red1/reductions/$1/virus/virus0000$2/*/*/multi_???_*LL*fits TRAJCRA TRAJCDEC PARANGLE | awk '{print $2,$3,$4}' | head -1 > radec.orig

# ACTUAL ASTROMETRIC FIT, IN THREE ITERATIONS with INCREASINGLY SMALLER MATCHING RADII
rastrom3 $1 $2  0.1

# reformat output
grep . getoff_*.out | awk '{if($6>0) print $1,sqrt(($4*$4+$5*$5)/2./$6),$6; else print $1,0,$6}' | sed s/getoff_// | sed s/.out:// | sort -g > $1v$2.alloff
# build mosaic, and rotate to 0 PA?
awk '{print "rtf",360-($3+90+1.8)}' radec2.dat > rtf2
# rtf2 cals rtf with PA as single argument
# rtf in turn build a mosaic and rotates it to 0 PA?
# rtf creates and calls rtf0 and rtf1
# which all create a text files "infp" wich contains many lines like
# "20180611T054545_042.fits 042 -149.615 250.167"
# which is then read by ~gebhardt/bin/immosaicv
# to create a mosaic image
#
chmod +x rtf2; rtf2

# these lines serve to add wcs to final image "by raddwcsfp"
# headfits call "headfits" a buch of times to add CRVAL1, CTYPE1 and so forth ....
awk '{print "raddwcsfp",$1,$2}' radec2.dat > rtf3
chmod +x rtf3; rtf3
mv imrot.fits $1v$2fp.fits
rm -f immosaic.fits
